# auction-systemfinal

./: README.md
auction-system/: .gitignore  README.md  pom.xml  run-client.sh  run-server.sh  run-tests.sh
auction-system/.github/workflows/: ci.yml
auction-system/client/: pom.xml
auction-system/client/src/main/java/com/auction/: ClientMain.java  MainLauncher.java
auction-system/client/src/main/java/com/auction/controller/: AdminController.java  AuctionListController.java  BiddingController.java  LoginController.java  SellerController.java
auction-system/client/src/main/java/com/auction/network/: ServerConnection.java
auction-system/client/src/main/java/com/auction/util/: AppContext.java
auction-system/client/src/main/resources/css/: style.css
auction-system/client/src/main/resources/fxml/: Admin.fxml  AuctionList.fxml  Bidding.fxml  Login.fxml  Seller.fxml
auction-system/server/: pom.xml
auction-system/server/src/main/java/com/auction/: ServerMain.java
auction-system/server/src/main/java/com/auction/dao/: AuctionDao.java  DatabaseManager.java  UserDao.java
auction-system/server/src/main/java/com/auction/model/entity/: Auction.java  AutoBidConfig.java  BidTransaction.java  Entity.java
auction-system/server/src/main/java/com/auction/model/item/: Art.java  Electronics.java  Item.java  ItemFactory.java  OtherItem.java  Vehicle.java
auction-system/server/src/main/java/com/auction/model/user/: Admin.java  Bidder.java  Seller.java  User.java
auction-system/server/src/main/java/com/auction/network/: AuctionServer.java  ClientHandler.java
auction-system/server/src/main/java/com/auction/service/: AuctionException.java  AuctionService.java  NotificationService.java  UserService.java
auction-system/server/src/test/java/com/auction/model/: ModelTest.java
auction-system/server/src/test/java/com/auction/service/: AuctionServiceTest.java  UserServiceTest.java
auction-system/shared/: pom.xml
auction-system/shared/src/main/java/com/auction/dto/: AuctionDto.java  BidDto.java  SocketMessage.java  UserDto.java
auction-system/shared/src/main/java/com/auction/enums/: AuctionStatus.java  ItemCategory.java  MessageType.java  UserRole.java
